

###This is a demo file with instructions and explanations of each data entry

###Lines starting with '#' are skipped by the data-reader
###Use such lines to add comments that may be relevant to your data/source/etc

### A material is specified by the following fields:
### 'name'  (used when saving figures and reporting)
### 'assym' (specify whether the material is centro-symmetric or not)
### 'sT*' (stress yield limits in tension)
### 'rT*' (r-values in tension)
### 'sC*' (stress yield limits in compression)
### 'rC*' (r-values in compression)
### 'sTb', 'sCb' (balanced biaxial yield stresses in tension and compression)
### 'rTb', 'rCb' (balanced biaxial r-values in tension and compression)

#######The meta-parameters of Bezier5YS and SHYqp:
### 'ww' (overall weight for the specified data points)
### 'LUAX' (shape parameter for the Bezier interpolation of directional data)
### 'LBAX' (shape parameter for the Bezier interpolation of all PI-plane sections)
### 'DEG' (the highest degree of the model; must be an even integer)

###The presence of all fields is mandatory
### Use '*' for the value of a numerical field to indicate a missing value

### Note, however, that a minimal data set must include (when asymmetric):
### {'name','sT0','sT45','sT90','rT0','rT45','rT90','sC0','sC45','sC90','rC0','rC45','rC90'} 
### or (when symmetric)
### {'name','sT0','sT45','sT90','rT0','rT45','rT90'}
### The fields that receive default/inferred/assumed values when no data are specified are:
### {'assym','sTb','rTb','sCb','rCb','ww','LTAN','LUAX','LBAX'}

###NOTE: 0, 15, 30, 45, 60, 75, 90 represent the angles usually tested in sheet forming experiments
###One may also encounter angles such 22.5 and 67.5 
###These are represented by the fields sT225, rT225, etc.
###Note, however, that once the stresses are specified for a number of test angles,
###the r-values must also be specified for precisely the same directions.
###Thus the allowed combinations of angles are:
###[0,45,90]
###[0,22.5,45,67.5,90]
### and
###[0,15,30,45,60,75,90] 
###One may use different combinations for tension and compression.


###------Begin of Input Data-----------------------------
###Data source Lou et al(2007)/Int J. Plat
name=AZ31B_Lou2007


###specify whether material is centro-symmetric: Y or N
###If 'N', only the tensile values are used
###If no value is specified, the default is 'Y' 
assym=*


### The degree of the model (specified as the even degree of the model).
### If not specified, the model is assumed to be SHY43 (i.e., DEG=4)
DEG=16

###Directional data tensile uniaxial
sT0 = 164 
sT15 = *
sT225=*
sT30 = *
sT45 = 180
sT60 = *
sT675=*
sT75 = *
sT90 = 192

rT0 = 1.7 
rT15 = *
rT225=*
rT30 = *
rT45 = 2.6
rT60 = *
rT675=*
rT75 = *
rT90 =  4.3

###Directional data compression uniaxial
###Note: even if the material is symmetric, the next rows must be present 
###(may assign '*' or any numerical value to all of them if material is symmetric)
sC0 = 104 
sC15 = *
sC225=*
sC30 = *
sC45 = 105
sC60 = *
sC675=*
sC75 = *
sC90 = 110  

rC0 = 0.2 
rC15 = *
rC225=*
rC30 = *
rC45 = 0.25
rC60 = *
rC675=* 
rC75 = *
rC90 =  0.4


### Balanced-biaxial tensile/compression
### Note: if any of these values is missing on the next two lines, then default values of (sT0+sT90)/2 and (sC0+sC90)/2 are used 
sTb =  *
sCb =  *
### Note: if any of these values is missing on the next two lines, then the default value of '1' is used for both 
rTb =  *
rCb =  *


### 'ww' = Overall weight for data: must be within [0,1] 
### Use a value close to '1' for the lowest DEG=4 (e.g., ww=0.95)
### The recommended smallest value for 'ww' is 0.7 (lower values lead to accuracy loss on actual data)
### If no value is specified, the default value is 0.7
ww=0.7


### Shape parameters: 
### LTAN specifies the averaging factor used to calculate the tangent at the directional curve
### Must be within [0,1]; 
### If no value is specified, the default value is 0.5
###
LTAN=0.5

### 'LUAX' controls the curvature of the Bezier interpolation of the uniaxial data
### Must be within the interval [0,1]
### If no value is specified, the default value is 0.6
LUAX=0.6

### 'LBAX' controls the curvature of the Bezier interpolation of the PI-plane sections
### Must be within the interval (0,1] 
### If no value is specified, the default value is 1.0
LBAX=1.0

###------End of Input Data------------------------------------


