



name=AZ31B_Andar2012


###specify whether material is centro-symmetric: Y or N
###If no value is specified, the default is 'Y' 
assym=*


### The degree of the model (specified as the even degree of the model).
### If not specified, the model is assumed to be SHY43 (i.e., DEG=4)
DEG=4

###Directional data tensile uniaxial 
sT0 = 198
sT15 = *
sT225=*
sT30 = *
sT45 = 204
sT60 = *
sT675=*
sT75 = *
sT90 = 212

rT0 = 2.56
rT15 = *
rT225=*
rT30 = *
rT45 = 3.66
rT60 = *
rT675=*
rT75 = *
rT90 =  3.35

###Directional data compression uniaxial  
sC0 = 158 
sC15 = *
sC225=*
sC30 = *
sC45 = 157.5
sC60 = *
sC675=*
sC75 = *
sC90 = 157  

rC0 = 0.14 
rC15 = *
rC225=*
rC30 = *
rC45 = 0.15
rC60 = *
rC675=* 
rC75 = *
rC90 =  0.16


### Balanced-biaxial tensile/compression
### Note: if any of these values is missing on the next two lines, then default values of (sT0+sT90)/2 and (sC0+sC90)/2 are used 
sTb =  186
sCb =  *
### Note: if any of these values is missing on the next two lines, then default value of 1 is used for both 
rTb =  *
rCb =  *

### Overall weight for data 
### If no value is specified, the default value is 0.7
ww=0.7

### Shape parameters 

LTAN=0.5
### 'LUAX' controls the curvature of the Bezier interpolation of the uniaxial data
### Note: 'LUAX' can take values only within the interval (0,1]
### If no value is specified, the default value is 0.6
LUAX=0.6

### 'LBAX' controls the curvature of the Bezier interpolation of plane sections
### Note: 'LBAX' can take values only within the interval (0,1] 
### If no value is specified, the default value is 1.0
LBAX=1.0


