





name=DP980_Li2020


###This material is centro-symmetric 
assym=N


DEG=10


sT0 = 684.76
sT15 = 699.90
sT225=*
sT30 = 698.89
sT45 = 691.84
sT60 = 710.18
sT675=*
sT75 = 708.84
sT90 = 712.83

rT0 = 0.7514
rT15 = 0.7912
rT225=*
rT30 = 0.8781
rT45 = 0.8632
rT60 = 0.8719
rT675=*
rT75 = 0.8046
rT90 = 0.7614


sC0 = 1 
sC15 = *
sC225=*
sC30 = *
sC45 = 1
sC60 = *
sC675=*
sC75 = *
sC90 = 1  

rC0 = 1
rC15 = *
rC225=*
rC30 = *
rC45 = 1
rC60 = *
rC675=* 
rC75 = *
rC90 =  1


sTb =  *
sCb =  *
rTb =  *
rCb =  *


ww=0.7


LTAN=0.5
LUAX=0.6
LBAX=1
