

name=AA2090T3


###This material is centro-symmetric 
assym=N


DEG=16


sT0 = 1.000
sT15 = 0.9605
sT225=*
sT30 = 0.9102
sT45 = 0.8114
sT60 = 0.8096
sT675=*
sT75 = 0.8815
sT90 = 0.9102

rT0 = 0.2115
rT15 = 0.3269
rT225=*
rT30 = 0.6923
rT45 = 1.5769
rT60 = 1.0385
rT675=*
rT75 = 0.5384
rT90 = 0.6923


sC0 = 1 
sC15 = *
sC225=*
sC30 = *
sC45 = 1
sC60 = *
sC675=*
sC75 = *
sC90 = 1  

rC0 = 1
rC15 = *
rC225=*
rC30 = *
rC45 = 1
rC60 = *
rC675=* 
rC75 = *
rC90 =  1


sTb =  1.0350
sCb =  *
rTb =  0.6700
rCb =  *


ww=0.7


LTAN=0.5
LUAX=0.6
LBAX=1
