AZ31B_Andar2012
SHYqp degree: 4
Solver: cvxopt
---Convexity check with Hessian leading principal minors: min(det_1), min(det_2), min(det_3)
0.0, -4.454769886308441e-15, -4.6351811278100286e-15
---Convexity check with Gaussian curvature: minimum found  = 0.0001471337970174697
---All stresses square root error: 0.4850
---All r-Values square root error: 0.3059
---Tension/Directional Stress: Theta, Data, Predicted
 0.0, 1.0000, 1.0000
45.0, 1.0303, 1.0461
90.0, 1.0707, 1.0784
---Tension/Directional r-Values: Theta, Data, Predicted
 0.0, 2.5600, 2.5600
45.0, 3.6600, 3.5780
90.0, 3.3500, 3.2523
---Tension Balanced-Biaxial Stress: Data, Predicted
0.9343, 1.3510
---Tension Balanced-Biaxial r-Value: Data, Predicted
1.0000, 0.7256
---Compression/Directional stress: Theta, Data, Predicted
 0.0, 0.7980, 0.7980
45.0, 0.7955, 0.7848
90.0, 0.7929, 0.7912
---Compression/Directional r-Values: Theta, Data, Predicted
 0.0, 0.1400, 0.1400
45.0, 0.1500, 0.1916
90.0, 0.1600, 0.1769
---Compression Balanced-Biaxial Stress: Data, Predicted
0.7955, 0.5481
---Compression Balanced-Biaxial r-Value: Data, Predicted
1.0000, 1.0036
--------SHYqp-Coefficients
---P-Coeffs
-0.12658227848101267
-0.39940283352041905
-0.45632658674593046
-0.4138307524198735
-0.10287359814781143
-0.22192090436266335
---Q-Coeffs---------------------------------------------
0.12658227848101267
0.14640664814518983
0.37324834060994855
0.2387418064887663
0.19753264940663065
0.20350540994200056
0.0410849285455022
0.21152457893096122
0.0974423576259919
