AZ31B_Lou2007
SHYqp degree: 4
Solver: cvxopt
---Convexity check with Hessian leading principal minors: min(det_1), min(det_2), min(det_3)
4.440892098500626e-16, -3.8719027983802334e-15, -1.157754447866921e-14
---Convexity check with Gaussian curvature: minimum found  = 0.06771378122784694
---All stresses square root error: 0.0895
---All r-Values square root error: 0.6492
---Tension/Directional Stress: Theta, Data, Predicted
 0.0, 1.0000, 1.0000
45.0, 1.0976, 1.0772
90.0, 1.1707, 1.1391
---Tension/Directional r-Values: Theta, Data, Predicted
 0.0, 1.7000, 1.7000
45.0, 2.6000, 2.5304
90.0, 4.3000, 4.1330
---Tension Balanced-Biaxial Stress: Data, Predicted
1.0854, 1.0144
---Tension Balanced-Biaxial r-Value: Data, Predicted
1.0000, 0.4779
---Compression/Directional stress: Theta, Data, Predicted
 0.0, 0.6341, 0.6341
45.0, 0.6402, 0.6369
90.0, 0.6707, 0.6632
---Compression/Directional r-Values: Theta, Data, Predicted
 0.0, 0.2000, 0.2000
45.0, 0.2500, 0.2804
90.0, 0.4000, 0.3997
---Compression Balanced-Biaxial Stress: Data, Predicted
0.6524, 0.6139
---Compression Balanced-Biaxial r-Value: Data, Predicted
1.0000, 0.6606
--------SHYqp-Coefficients
---P-Coeffs
-0.28846153846153844
-0.37832068921257533
0.08730264680468915
-0.3638661220510646
-0.35388594708242155
-0.6600379573427367
---Q-Coeffs---------------------------------------------
0.28846153846153844
0.228637286089339
0.5697091967108003
0.1001135896130042
0.22267883568261823
0.5129770693906318
0.1913658976453887
0.5449653419727236
0.20239119602018976
