AZ31B_Lou2007_SHY43
SHYqp degree: 4
Solver: cvxopt
---Convexity check with Hessian leading principal minors: min(det_1), min(det_2), min(det_3)
4.440892098500626e-16, -6.328271240363392e-15, -1.3676539582676254e-14
---Convexity check with Gaussian curvature: minimum found  = 0.06793577825562662
---All stresses square root error: 0.0826
---All r-Values square root error: 0.6146
---Tension/Directional Stress: Theta, Data, Predicted
 0.0, 1.0000, 1.0000
45.0, 1.0976, 1.0953
90.0, 1.1707, 1.1563
---Tension/Directional r-Values: Theta, Data, Predicted
 0.0, 1.7000, 1.7000
45.0, 2.6000, 2.5635
90.0, 4.3000, 4.2540
---Tension Balanced-Biaxial Stress: Data, Predicted
1.0854, 1.0156
---Tension Balanced-Biaxial r-Value: Data, Predicted
1.0000, 0.4845
---Compression/Directional stress: Theta, Data, Predicted
 0.0, 0.6341, 0.6341
45.0, 0.6402, 0.6390
90.0, 0.6707, 0.6702
---Compression/Directional r-Values: Theta, Data, Predicted
 0.0, 0.2000, 0.2000
45.0, 0.2500, 0.2676
90.0, 0.4000, 0.3843
---Compression Balanced-Biaxial Stress: Data, Predicted
0.6524, 0.6107
---Compression Balanced-Biaxial r-Value: Data, Predicted
1.0000, 0.6713
--------SHYqp-Coefficients
---P-Coeffs
-0.28846153846153844
-0.37832068921257533
0.07906332464466344
-0.3665869245767505
-0.3576989425769714
-0.6716068100936411
---Q-Coeffs---------------------------------------------
0.28846153846153844
0.228637286089339
0.5496802917125752
0.12796842998430766
0.21983095655951945
0.47801599550741297
0.20239235185755278
0.5208412075930114
0.19102138230185559
