ZEK100_Habib2017
SHYqp degree: 4
Solver: cvxopt
---Convexity check with Hessian leading principal minors: min(det_1), min(det_2), min(det_3)
-8.881784197001252e-16, -6.328271240363392e-15, -1.5668022435022522e-14
---Convexity check with Gaussian curvature: minimum found  = 0.005751118361077256
---All stresses square root error: 0.0982
---All r-Values square root error: 2.4787
---Tension/Directional Stress: Theta, Data, Predicted
 0.0, 1.0000, 1.0000
45.0, 0.6804, 0.6769
90.0, 0.6186, 0.6058
---Tension/Directional r-Values: Theta, Data, Predicted
 0.0, 0.7689, 0.7689
45.0, 1.0044, 0.9318
90.0, 0.4851, 0.6209
---Tension Balanced-Biaxial Stress: Data, Predicted
0.8093, 0.7326
---Tension Balanced-Biaxial r-Value: Data, Predicted
1.0000, 3.2790
---Compression/Directional stress: Theta, Data, Predicted
 0.0, 0.7371, 0.7371
45.0, 0.6598, 0.6453
90.0, 0.6134, 0.6151
---Compression/Directional r-Values: Theta, Data, Predicted
 0.0, 0.7647, 0.7647
45.0, 0.5322, 0.6063
90.0, 0.1566, 0.1597
---Compression Balanced-Biaxial Stress: Data, Predicted
0.6753, 0.6172
---Compression Balanced-Biaxial r-Value: Data, Predicted
1.0000, 1.9596
--------SHYqp-Coefficients
---P-Coeffs
-0.17832167832167833
-0.014504407577866021
-0.12743424412839188
-0.083791504441385
-0.11007066206111753
0.0011788168653752197
---Q-Coeffs---------------------------------------------
0.17832167832167833
0.0899330056951833
0.9195130190638909
-0.25388375263233703
0.6788734458606528
0.7078185963221527
0.11094685323967847
1.2801067889779383
0.46324285116238945
