AZ31B_Kondori2019
SHYqp degree: 4
Solver: cvxopt
---Convexity check with Hessian leading principal minors: min(det_1), min(det_2), min(det_3)
0.0, -5.578870698741412e-15, -1.9262369477246466e-14
---Convexity check with Gaussian curvature: minimum found  = 0.004987684423715697
---All stresses square root error: 0.1610
---All r-Values square root error: 0.3559
---Tension/Directional Stress: Theta, Data, Predicted
 0.0, 1.0000, 1.0000
45.0, 1.0000, 0.9719
90.0, 1.0632, 1.0136
---Tension/Directional r-Values: Theta, Data, Predicted
 0.0, 1.7000, 1.7000
45.0, 2.0000, 2.0990
90.0, 2.5000, 2.6260
---Tension Balanced-Biaxial Stress: Data, Predicted
1.0316, 0.8810
---Tension Balanced-Biaxial r-Value: Data, Predicted
1.0000, 0.8869
---Compression/Directional stress: Theta, Data, Predicted
 0.0, 0.5684, 0.5684
45.0, 0.6000, 0.5992
90.0, 0.6316, 0.6261
---Compression/Directional r-Values: Theta, Data, Predicted
 0.0, 0.3000, 0.3000
45.0, 0.4000, 0.3498
90.0, 0.3700, 0.3446
---Compression Balanced-Biaxial Stress: Data, Predicted
0.6000, 0.6010
---Compression Balanced-Biaxial r-Value: Data, Predicted
1.0000, 0.7084
--------SHYqp-Coefficients
---P-Coeffs
-0.37962962962962965
-0.34830176495983833
0.18103406393915547
-0.3224300897166134
-0.3900550616599257
-0.6582685332054824
---Q-Coeffs---------------------------------------------
0.37962962962962965
0.19861836183660198
0.6712328524884579
0.09949226271472553
0.3485169773540307
0.716444279513568
0.24282221822517253
0.7013432947104506
0.3056800346057027
