AZ31B_Andar2012
SHYqp degree: 4
Solver: cvxopt
---Convexity check with Hessian leading principal minors: min(det_1), min(det_2), min(det_3)
0.0, -1.887379141862766e-15, -3.2519085623079758e-15
---Convexity check with Gaussian curvature: minimum found  = 0.05804338739548984
---All stresses square root error: 0.2706
---All r-Values square root error: 1.0210
---Tension/Directional Stress: Theta, Data, Predicted
 0.0, 1.0000, 1.0000
45.0, 1.0303, 1.0409
90.0, 1.0707, 1.1197
---Tension/Directional r-Values: Theta, Data, Predicted
 0.0, 2.5600, 2.5600
45.0, 3.6600, 3.3499
90.0, 3.3500, 2.6649
---Tension Balanced-Biaxial Stress: Data, Predicted
0.9394, 1.1262
---Tension Balanced-Biaxial r-Value: Data, Predicted
1.0000, 0.6023
---Compression/Directional stress: Theta, Data, Predicted
 0.0, 0.7980, 0.7980
45.0, 0.7955, 0.7940
90.0, 0.7929, 0.7801
---Compression/Directional r-Values: Theta, Data, Predicted
 0.0, 0.1400, 0.1400
45.0, 0.1500, 0.3998
90.0, 0.1600, 0.5489
---Compression Balanced-Biaxial Stress: Data, Predicted
0.7955, 0.6067
---Compression Balanced-Biaxial r-Value: Data, Predicted
1.0000, 0.6756
--------SHYqp-Coefficients
---P-Coeffs
-0.12658227848101267
-0.39940283352041905
-0.2054390589649999
-0.30919226114183906
-0.13774605558047967
-0.23398348455722356
---Q-Coeffs---------------------------------------------
0.12658227848101267
0.14640664814518983
0.4850786249032756
0.22924979453710526
0.1403565770673019
0.2085508172213631
-0.15144191522455996
0.18020907474914138
0.12527595846917178
