ISO
SHYqp degree: 4
Solver: quadprog
---Convexity check with Hessian leading principal minors: min(det_1), min(det_2), min(det_3)
-3.272516528499828e-35, -3.608224830031759e-16, -6.628812082576374e-16
---Convexity check with Gaussian curvature: minimum found  = 0.13853207934514092
---All stresses square root error: 0.0140
---All r-Values square root error: 0.0033
---Tension/Directional Stress: Theta, Data, Predicted
 0.0, 1.0000, 1.0000
15.0, 1.0000, 0.9999
30.0, 1.0000, 0.9999
45.0, 1.0000, 1.0001
60.0, 1.0000, 1.0000
75.0, 1.0000, 0.9996
90.0, 1.0000, 0.9994
---Tension/Directional r-Values: Theta, Data, Predicted
 0.0, 1.0000, 1.0000
15.0, 1.0000, 1.0007
30.0, 1.0000, 1.0012
45.0, 1.0000, 1.0009
60.0, 1.0000, 1.0013
75.0, 1.0000, 1.0009
90.0, 1.0000, 1.0002
---Tension Balanced-Biaxial Stress: Data, Predicted
1.0000, 1.0099
---Tension Balanced-Biaxial r-Value: Data, Predicted
1.0000, 0.9998
---Compression/Directional stress: Theta, Data, Predicted
 0.0, 1.0000, 1.0000
15.0, 1.0000, 0.9999
30.0, 1.0000, 0.9999
45.0, 1.0000, 1.0001
60.0, 1.0000, 1.0000
75.0, 1.0000, 0.9996
90.0, 1.0000, 0.9994
---Compression/Directional r-Values: Theta, Data, Predicted
 0.0, 1.0000, 1.0000
15.0, 1.0000, 1.0007
30.0, 1.0000, 1.0012
45.0, 1.0000, 1.0009
60.0, 1.0000, 1.0013
75.0, 1.0000, 1.0009
90.0, 1.0000, 1.0002
---Compression Balanced-Biaxial Stress: Data, Predicted
1.0000, 1.0099
---Compression Balanced-Biaxial r-Value: Data, Predicted
1.0000, 0.9998
--------SHYqp-Coefficients
---P-Coeffs
0.0
0.0
0.0
0.0
0.0
0.0
---Q-Coeffs---------------------------------------------
0.0
0.0
-0.012180756007823318
-0.015970263527382393
-0.004107538253234525
0.000872810850466088
0.006650699539270756
0.003685289573363737
-0.001104275250797891
